<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css进阶之css块状元素所有居中方案汇总</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    h1 {
        text-align: center;
        margin: 10px 0;
    }

    section {
        float: left;
        width: 50%;
        min-width: 150px;
        height: 300px;
        background: #FFFFCC;
        /*margin-bottom: 5px;*/
        border: 1px solid #ddd;
        position: relative;
        margin-left: -2px;
        margin-top: -2px;
    }
    .download{
        text-align: center;
        margin: 15px 0;
    }
    .box {
        border-radius: 8px;
        border: 3px dashed #CC0033;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
    }

    section:hover {
        background: #FFFF99;
    }

    section:hover .box {
        border-style: solid;
        border-width: 2px;
        /*transition: all .4s ease;*/
    }

    .wh100 {
        width: 100px;
        height: 100px;
    }
    </style>
</head>

<body>
    <h1>css进阶之css水平垂直居中9种方案</h1>
    <!-- absolute 负边距 宽高指定 -->
     <h2 class="download"><a href="https://github.com/zachary9999/css-forward/blob/master/alignAndVertical-center-layout.html" title="">源码下载</a></h2>
    <section class="">
        <style type="text/css" media="screen">
        .absolute-margin {
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        </style>
        <div class="box wh100 absolute-margin">
            absolute 负边距
            <br> (宽高指定)
        </div>
    </section>
    <!--absolute + calc 宽高指定 -->
    <section class="">
        <style type="text/css" media="screen">
        .ab {
            margin: auto;
            background: red;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
        }
        </style>
        <div class="box wh100 absolute-margin">
            absolute + calc
            <br> (宽高指定)
        </div>
    </section>
    <!-- inline-block  -->
    <section class="ib">
        <style type="text/css" media="screen">
        .ib {
            line-height: 300px;
            text-align: center;
            font-size: 0;
        }

        .ib .box {
            display: inline-block;
            line-height: initial;
            vertical-align: middle;
        }
        </style>
        <div class="box wh100">
            inline-block水平垂直居中
            <br> (不限宽高)
        </div>
    </section>
    <!-- absolute 拉伸 margin:auto 不限宽高 -->
    <section class="">
        <style>
        .am {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        </style>
        <div class="box wh100 am">
            absolute 拉伸 margin:auto
            <br>(不限宽高)
        </div>
    </section>
    <!-- absolute  transform方案 不限宽高 -->
    <section>
        <style type="text/css" media="screen">
        .at {
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        </style>
        <div class="box wh100 at">
            absolute transform方案
            <br> (不限宽高)
        </div>
    </section>
    <!-- writing-mode 方案-->
    <section class="wm">
        <style type="text/css" media="screen">
        .wm {
            writing-mode: vertical-lr;
            -webkit-writing-mode: vertical-lr;
            text-align: center;
        }

        .wm .vm-box {
            writing-mode: horizontal-tb;
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        .wm .vm-box .box {
            display: inline-block;
            margin: auto;
            text-align: left;
        }
        </style>
        <div class="vm-box">
            <div class="wh100 box">writing-mode
                <br> （不限宽高）
            </div>
        </div>
    </section>
    <!-- table方案 -->
    <section class="table">
        <style type="text/css" media="screen">
        .table{
        	display: table;
        }
        .table-cell {
          	display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .table .box {
            display: inline-block;
        }
        </style>
        <div class="table-cell">
	        <div class="box wh100">
	        	css-table方案
	        	<br>(不限宽高)
	        </div>
        </div>
    </section>

    <!-- flex方案 -->
    <section class="flex">
    		<style type="text/css" media="screen">
    			.flex{
				    display: flex;
				    justify-content: center;
				    align-items: center;
    			}
    		</style>
    		<div class="box wh100">
    			flex	<br>		
    			(不限宽高)
    		</div>
    </section>

	<!-- grid方案 -->
    <section class="gird">
    	<style type="text/css" media="screen">
    		.gird{
    			display: grid;
    		}
    		.gird .box{
			    align-self: center;
    			justify-self: center;
    		}
    	</style>
    	<div class="box wh100">
    	   gird <br>
    	   （不限宽高）
    	</div>
    	
    </section>
</body>

</html>